<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color:white;
            font-family: Helvetica, sans-serif;
            font-size:20;
        }
        ul {
            list-style-type: none;
            margin: 0;  
            padding: 3px;
        }
        li { 
            display: inline;
            padding:3px;
        }
        a {
            text-decoration: none;
          color: gray;
      }
       img {
            width:500px;
            height:px; 
            margin:600;
      }
       form {  
         position: absolute;
         left: 45%;
         bottom: 50%;
         padding:7px;
         width:600px;
         height:10px; 
         margin:400;
      }
        footer {
        list-style-type: none;
        margin: 0;
        background-color: #f2f2f2;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        }
        </style>  
    <ul>
        <li><a href="https://www.google.com/">About</a></li>
        <li><a href="https://www.google.com/">Store</a></li>
        <li style=float:right><a href="https://www.google.com/">Sign In</a></li>
        <li style=float:right><a href="https://www.google.com/">Gmail</a></li>
        <li style=float:right><a href="https://www.google.com/">Images</a></li>
       </ul>
</head>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
         
    <form action="search">
        <input type="text"><br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
    </form>

<footer>
    <ul>
        <li style=float:right><a href="https://www.google.com/">Privacy</a></li>
        <li style=float:right><a href="https://www.google.com/">Terms</a></li>
        <li style=float:right><a href="https://www.google.com/">Setting</a></li>
    </ul>
</footer>
</body>